<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <style>
          nav{
            background: #010323;
            height: 80px;
            width: 100%;
            position: fixed;
          }
          label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
          }
          nav ul{
            float: right;
            margin-right: 20px;
          }
          nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
          }
          nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
          }
          a.active,a:hover{
            background: grey;
            transition: .5s;
          }
          .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
          }
          #check{
            display: none;
          }
          @media (max-width: 952px){
            label.logo{
              font-size: 30px;
              padding-left: 50px;
            }
            nav ul li a{
              font-size: 16px;
            }
          }
          @media (max-width: 858px){
            .checkbtn{
              display: block;
            }
            ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #2c3e50;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all .5s;
            }
            nav ul li{
              display: block;
              margin: 50px 0;
              line-height: 30px;
            }
            nav ul li a{
              font-size: 20px;
            }
            a:hover,a.active{
              background: none;
              color: #0082e6;
            }
            #check:checked ~ ul{
              left: 0;
            }
          }
          

.footer {
            background-color: #770707;
            color: white;
            padding: 1em;
            text-align: center;
        
            bottom: 0;
            width: 100%;
        }

        </style>
    </head>
        <body>
          <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">CyberTech</label>
              <ul>
                  <li><a class="nav-link active" href="../index.html" onclick="setActive(this)">Home</a></li>
                  <li><a class="nav-link" href="#" onclick="setActive(this)">About</a></li>
                  <li><a class="nav-link" href="./services.html" onclick="setActive(this)">Service</a></li>
                  <li><a class="nav-link" href="./works.html" onclick="setActive(this)">Projects</a></li>
                  <li><a class="nav-link" href="#" onclick="setActive(this)">Contact</a></li>
              </ul>
          </nav>
            
      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Don't be shy</p>

            <h2 class="h2 section-title">Drop us a Line</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Livingstone Zambia
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="cybertech" class="contact-item-link">helloWorld@cybertech.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+260776411751" class="contact-item-link">+260 776 411 751</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>
      <div class="footer">
        &copy; 2024 CyberTech. All rights reserved.
    </div>
        </body>
    
</html>